V "GNAT Lib v2015"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P DB LC TF  SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RV NO_DELAY
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RV NO_ENUMERATION_MAPS
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_ENTRY_QUEUE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RV NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RV NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=1
RV MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RV MAX_TASKS=6
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0
RV MAX_ENTRY_QUEUE_LENGTH=1+
R ada.execution_time.group_budgets
R ada.execution_time.timers
R system.multiprocessors.dispatching_domains

U model%b		model.adb		2fbeaad5 OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U model%s		model.ads		da9bbca4 EE OO PF PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-flteio.ads		20150518132148 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20150518132148 bb51c45a ada.numerics%s
D a-nuflra.ads		20150518132148 49c50e0b ada.numerics.float_random%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-retide.ads		20150518132148 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strfix.ads		20150518132148 d07c346e ada.strings.fixed%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiflio.ads		20150518132148 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-socket.ads		20150518132148 6b8693a8 gnat.sockets%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D model.ads		20160603182134 2e55309e model%s
D model.adb		20160603183206 b9822c6c model%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-conca3.ads		20150518132148 0b705ca5 system.concat_3%s
D s-conca6.ads		20150518132148 d2c72db2 system.concat_6%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imenne.ads		20150518132148 614c06c0 system.img_enum_new%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-imgrea.ads		20150518132150 c7a851e2 system.img_real%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20150518132150 8e8e9352 system.os_constants%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-rannum.ads		20150518132150 99ade2f2 system.random_numbers%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tposen.ads		20150518132150 94c79adf system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20150518132150 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20150518132150 128b2dbd system.tasking.restricted.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 28|4r6 5r5 6r6 7r5 8r6 9r5 10r6 12r6 13r5 14r6 15r5 17r6 18r5
. 73r16 74r22 74r49 75r29 75r56 80r17 102r9 103r16 104r22 104r49 105r29 105r56
. 116r17 143r9 144r16 145r22 145r49 146r29 146r56 168r17 194r16 195r25 195r52
. 196r29 196r56 201r17
X 4 a-except.ads
54K13*Exceptions 361e19 28|17w10 18r9
72V13*Exception_Name{string} 28|98s16 139s17 187s17 228s18
94V13*Exception_Message{string} 28|98s44 139s45 187s45 228s46
X 6 a-flteio.ads
20K13*Float_Text_IO[18|46] 28|8w10 9r9
X 8 a-numeri.ads
16K13*Numerics 32e17 28|10r10 102r13 143r13
X 9 a-nuflra.ads
41K22*Float_Random 72e30 28|10w19 102r22 143r22
45R9*Generator<47|63R9> 28|106r11
47F12*Uniformly_Distributed{float}
49V13*Random{47F12}<47|71p13> 28|125s29 127s29 130s30
51U14*Reset<47|100p14> 28|115s5
X 10 a-reatim.ads
39K13*Real_Time 146e18 28|6w10 7r9 73r20 74r26 74r53 75r33 75r60 80r21 103r20
. 104r26 104r53 105r33 105r60 116r21 144r20 145r26 145r53 146r33 146r60 168r21
. 194r20 195r29 195r56 196r33 196r60 201r21
45O9*Time<duration> 28|73r30 103r30 144r30 194r30
50O9*Time_Span<duration> 28|74r36 75r43 104r36 105r43 145r36 146r43 195r39
. 196r43
57V13*Clock{45O9} 28|80s31 116s31 168s31 201s31
59V14*"+"{45O9} 28|80s37 93s28 116s37 134s28 168s37 182s28 201s37 223s28
89V13*Milliseconds{50O9} 28|74s63 75s70 104s63 105s70 145s63 146s70 195s66
. 196s70
X 13 a-string.ads
16K13*Strings 35e16 28|12w10 13r9 14r10 15r9
33n37*Both{33E9} 28|54r40 54r65
X 14 a-strfix.ads
18K21*Fixed 251e22 28|14w18 15r17
195V13*Trim{string} 28|54s29 54s54
X 17 a-textio.ads
49K13*Text_IO 471e16 28|4w10 5r9
73I12*Field{integer}
166U14*New_Line 28|173s10
223U14*Get_Immediate 28|239s7
242U14*Put 28|53s7 54s7 55s7 59s7
263U14*Put_Line 28|97s7 98s7 138s8 139s8 164s5 174s10 186s8 187s8 227s9 228s9
X 18 a-tiflio.ads
79U14*Put 28|40s7[6|20]
80a7 To{string} 28|40r11[6|20]
81f7 Item{float} 28|40r20[6|20]
82i7 Aft{17|73I12} 28|40r30[6|20]
83i7 Exp{17|73I12} 28|40r38[6|20]
X 21 gnat.ads
34K9*GNAT 37e9 28|19r6 20r5
X 22 g-socket.ads
55K14*Sockets 1260e17 28|19w11 20r10
409I9*Socket_Type<integer> 28|151r16 152r16
476I9*Port_Type<integer>
502R9*Sock_Addr_Type 505e14 28|150r16
503r7*Addr{485R9} 28|158m13
504i7*Port{476I9} 28|159m13
546V13*Addresses{485R9} 28|158s21
563V13*Get_Host_By_Name{529R9} 28|158s32
569V13*Host_Name{string} 28|158s50
669n7*Socket_Level{668E9} 28|161r32
680n7*Reuse_Address{678E9} 28|161r47
802U14*Create_Socket 28|160s5
808U14*Accept_Socket 28|165s5
833U14*Bind_Socket 28|162s5
884U14*Listen_Socket 28|163s5
991U14*Set_Socket_Option 28|161s5
1004P9*Stream_Access(12|39R9) 28|153r16
1007V13*Stream{1004P9} 28|166s16
X 27 model.ads
6K9*Model 34l5 34e10 28|22b14 315l5 315t10
8E8*Stany_Sterowania 8e57 12r15
8n29*Grzanie{8E8} 28|87r22 124r22
8n38*Chlodzenie{8E8} 28|89r22 126r25
8n50*Wylacz{8E8} 12r35 28|91r22
10E8*Atrybuty 10e74 30r57 28|47r57
10n21*Czysty{10E8} 30r69 28|47r69 51r60
10n29*Jasny{10E8} 28|50r17 205r86 206r87 208r34 209r35
10n36*Podkreslony{10E8} 28|50r37 211r39 212r37 213r40
10n49*Negatyw{10E8} 28|50r63 215r56 217r53 219r58 221r41 276r43
10n58*Migajacy{10E8} 28|51r17
10n68*Szary{10E8} 28|51r40
12e3*Stan_Ster{8E8} 28|87m9 89m9 91m9 124r10 126r13 221r26
14W18*Dzielona 14d27 21E5 22l7 22e15 24r21 25r21 26r21 28|27b18 43l7 43t15
14i27 Pri{29|101I12} 15r24
16U15 Wstaw 16>21 28|28b15 31l11 31t16 133s21 180s25 298s25 303s25 312s19
. 313s15 314s17
16f21 D{float} 28|28b21 30r16
17U15 Pobierz 17<23 28|32b15 35l11 35t18
17f23 D{float} 28|32b23 34m9
18V14 Pobierz{float} 28|36b14 83s33 84s31 119s33 121s35 296s31 301s31
19V14 Obraz{string} 28|37b14 42l9 42t14 215s41 217s38 219s43
21f5 Dan{float} 28|30r9 34r14 36r39 40r26
24w3*Temp_Zadana{14W18} 28|84r19 217r26 296r19 298r13 301r19 303r13 313r3
25w3*Temp_Aktualna{14W18} 28|83r19 119r19 133r7 215r27 314r3
26w3*Temp_Zewnetrzna{14W18} 28|121r19 180r9 219r27 312r3
28w13*Ekran 28|45b18 61l7 61t12 204r7 205r7 206r7 208r9 209r9 211r7 212r7
. 213r7 214r7 215r7 216r7 217r7 218r7 219r7 220r7 221r7 222r7 275r7 276r7
. 311r3
30U15 Pisz_XY 30>23 30>25 30>38 30>49 28|47b15 56l9 56t16 205s13 206s13 208s15
. 209s15 211s13 212s13 213s13 214s13 215s13 216s13 217s13 218s13 219s13 220s13
. 221s13 222s13 275s13 276s13
30i23 X{positive} 28|47b23 54r59
30i25 Y{positive} 28|47b25 54r34
30a38 S{string} 28|47b38 54r79
30e49 Atryb{10E8} 28|47b49 49r15
31U15 Czysc 28|57b15 60l9 60t14 204s13 311s9
X 28 model.adb
24F11 Zakres_Temp_Wew{float} 120r34 132r31 297r22 302r22
25F11 Zakres_Temp_Zew{float} 122r34 178r30 179r18
38a7 Str{string} 40m15 41r14
48a7 Przed=48:41{string} 53r11
63t8 Sterownik 72b13 99l7 99t16
66t8 Obiekt 101b13 140l7 140t13
69t8 Otoczenie 142b13 188l7 188t16
73o5 Nastepny{10|45O9} 80m5 82r19 93m7 93r19
74o5 Okres{10|50O9} 93r30
75o5 Przesuniecie{10|50O9} 80r39
76f5 Temp_Zew{float}
77f5 Temp_Akt{float} 83m7 86r21 88r24
78f5 Temp_Zad{float} 84m7 86r10 88r13
96r10 E{4|63R9} 98r32 98r63
103o5 Nastepny{10|45O9} 116m5 118r19 134m7 134r19
104o5 Okres{10|50O9} 134r30
105o5 Przesuniecie{10|50O9} 116r39
106r5 Gen{9|45R9} 115r11 125r36 127r36 130r37
107f5 Temp_Zew{float} 121m7 122r22 130r50
108f5 Temp_Akt{float} 119m7 120r22 123r15 130r60 132m7 132r62 133r28
109f5 Temp{float} 123m7 125m9 125r17 127m9 127r17 130m9 130r17 132r23 132r52
111V14 Znak{float} 111>19 111>25 130s44
111f19 Arg1{float} 112r11 112r38
111f25 Arg2{float} 112r18 112r44
137r11 E{4|63R9} 139r33 139r64
144o5 Nastepny{10|45O9} 168m5 171r19 182m7 182r19
145o5 Okres{10|50O9} 182r30
146o5 Przesuniecie{10|50O9} 168r39
147f5 Temp{float} 177m7 178r22 179r10 180r32
148f5 Temp_Changed_By{float} 172m10 174r45 176r40 177r15
150r5 Address{22|502R9} 158m5 159m5 162r26 165m36
151i5 Server{22|409I9} 160m20 161r24 162r18 163r20 165r20
152i5 Socket{22|409I9} 165m28 166r24
153p5 Channel{22|1004P9} 166m5 172r42 176r22
185r11 E{4|63R9} 187r33 187r64
190t8 Wypisanie 193b13 229l7 229t16
194o5 Nastepny{10|45O9} 201m5 203r19 223m7 223r19
195o5 Okres{10|50O9} 223r30
196o5 Przesuniecie{10|50O9} 201r39
197f5 Temp_Zew{float}
198f5 Temp_Akt{float}
199f5 Temp_Zad{float}
207i11 W{integer} 208r26 209r27
226r12 E{4|63R9} 228r34 228r65
231w14 Klawisz 236b18 241l7 241t14 274r7
233U15 Podaj 233<21 237b15 240l9 240t14 274s15
233e21 Zn{character} 237b21 239m21
243E8 Stan_Klawisza 243e40 247r27 248r29 250r11 255r27 260r29 290r12
243n26 W_Gore{243E8} 278r32 295r14
243n34 W_Dol{243E8} 280r32 300r14
245w13 Klawisz_Temp_Zew 254b18 265l7 265t23 278r9 280r9 293r7
247Y11 Czekaj 247<18 255b11 259l9 259t15 293s24
247e18 SK{243E8} 258m7
248U15 Wstaw 248>21 260b15 264l9 264t14 278s26 280s26
248e21 SK{243E8} 260b21 263r14
250e5 SKL{243E8} 258r13 263r7
251b5 Jest_Nowy{boolean} 255r47 257r7 262r7
255e18 SK{243E8}
267t8 Klawiatura 270b13 283l7 283t17
271e5 Zn{character} 274m21 276r33 277r10 279r13
285t8 Ustaw_Temp_Zew 288b13 307l7 307t21
289f5 Temp{float} 296m11 297r14 298r32 301m11 302r14 303r32
290e5 SKL{243E8} 293m31 294r12
X 29 system.ads
37K9*System 27|4w6 14r33 24r30 25r30 26r30 29r25 28|2w6 64r23 67r23 70r23
. 191r23 232r25 246r25 268r23 286r23 29|199e11
100I12*Any_Priority{integer}
101I12*Priority{100I12} 27|14r40
104i4*Default_Priority{101I12} 27|24r37 25r37 26r37 29r32 28|64r30 67r30
. 70r30 191r30 232r32 246r32 268r30 286r30
X 51 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 65 s-tarest.ads
221U14*Activate_All_Tasks_Sequential 222i<c,__gnat_activate_all_tasks>22

