[GENERATED OBJECT FILE]
b__odbserial.o
[PROJECT FILES]
C:\Users\Nikodem\Desktop\Odbieranie_stm_usart\odbieranie_stm_usart.gpr
20160602113218
[BOUND OBJECT FILES]
C:\Users\Nikodem\Desktop\Odbieranie_stm_usart\obj\odbserial.o
[GENERATED SOURCE FILES]
b__odbserial.ads
b__odbserial.adb
b__odbserial.ali
[RESULTING OPTIONS]
-LC:\Users\Nikodem\Desktop\Odbieranie_stm_usart\obj\
-LC:\Users\Nikodem\Desktop\Odbieranie_stm_usart\obj\
-LD:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/
-static
-static-libgcc
D:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnarl.a
D:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
